# BDD-Cucumber

./: pom.xml  testng.xml
src/main/java/pages/: Lab2_page.java  loginpage.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: LabSession1_step.java  LabSession2_step.java  LoginSteps.java  PracticeFormSteps.java  RegistrationSteps.java  StepDefinitions22_08.java  StepDefinitons2_22_08.java
src/test/java/TestRunner/: Lab2TestRunner.java  MyTestRunner.java  MyTestRunner2.java  TestRunner1.java
src/test/java/TestRunner/Aug23rd/: TestRunner2.java
src/test/java/com/BDD/BDD/: AppTest.java
src/test/resources/Features/: login.feature  login2.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Lab2TestRunner.xml  TEST-TestRunner.MyTestRunner.xml  TEST-TestRunner.MyTestRunner2.xml
